[global]
   # solution from: https://access.redhat.com/discussions/2973341
   ntlm auth = yes
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server

   hosts allow 192.168.1. 192.168.2. 127. 172.17.
   bind interfaces only = no
   interfaces = lo 192.168.12.2/24 192.168.13.2/24 172.17.0.2/16
   dns proxy = no 

[rtfmri]
   comment = Real-time fMRI network directory
   path = /mnt/scanner
   valid users = rtfmri
   public = no
   writable = yes
   printable = no