PYCORTEX_STORE=./data/pycortex_store
EVENT_DEVICE=/dev/input/event3
PIPELINE_PATH=./realtimefmri/pipelines
DATASTORE_PATH=./data/datastore
TEST_DATASET_PATH=./data/test_datasets
STATIC_PATH=./realtimefmri/web_interface/static