pipeline-01:
  - name: debug_input
    instance: !!python/object:preprocessing.Debug {}
  - name: raw_to_nifti1
    instance: !!python/object:preprocessing.RawToVolume {}
  - name: wm_detrend
    instance: !!python/object:preprocessing.WMDetrend {}
  - name: debug_output
    instance: !!python/object:preprocessing.Debug {}

pipeline-debug:
  - name: debug
    instance: !!python/object:preprocessing.Debug {}