pipeline-01:
  - name: debug
    instance: !!python/object:preprocessing.Debug {}
  - name: raw_to_nifti1
    instance: !!python/object:preprocessing.RawToNifti1 {}
  - name: wm_detrend
    instance: !!python/object:preprocessing.WMDetrend {}

pipeline-debug:
  - name: debug
    instance: !!python/object:preprocessing.Debug {}