subject: &SUBJECT S1
pipeline:
  - name: raw_to_nifti
    instance: !!python/object:preprocessing.RawToNifti {}
    kwargs:
      subject: *SUBJECT
    input:
      - raw_image_binary
    output:
      - image_nifti

  - name: motion_correct
    instance: !!python/object:preprocessing.MotionCorrect {}
    kwargs:
      subject: *SUBJECT
    input:
      - image_nifti
    output:
      - image_nifti_mc

  - name: extract_wm_mask
    instance: !!python/object:preprocessing.ApplyMask {}
    kwargs:
      subject: *SUBJECT
      mask_name: wm_mask_funcref
    input:
      - image_nifti_mc
    output:
      - wm_activity

  - name: extract_gm_mask
    instance: !!python/object:preprocessing.ApplyMask {}
    kwargs:
      subject: *SUBJECT
      mask_name: gm_mask_funcref
    input:
      - image_nifti
    output:
      - gm_activity

  - name: wm_detrend
    instance: !!python/object:preprocessing.WMDetrend {}
    kwargs:
      subject: *SUBJECT
      model_name: "20160112_1804"
    input:
      - wm_activity
      - gm_activity
    output:
      - gm_detrend
    send:
      - gm_detrend