preprocessing:
  - name: raw_to_volume
    instance: !!python/object:preprocessing.RawToVolume {}
    input:
      - raw_image_binary
  - name: wm_detrend
    instance: !!python/object:preprocessing.WMDetrend {}
    input:
      - raw_image_volume
    output:
      - gm_detrend