subject: &SUBJECT ANfs
pipeline:
  - name: raw_to_nifti
    instance: !!python/object:realtimefmri.core.preprocessing.RawToNifti {}
    kwargs:
      subject: *SUBJECT
    input:
      - raw_image_binary
    output:
      - image_nifti

  - name: motion_correct
    instance: !!python/object:realtimefmri.core.preprocessing.MotionCorrect {}
    kwargs:
      subject: *SUBJECT
    input:
      - image_nifti
    output:
      - image_nifti_mc

  - name: extract_wm_mask
    instance: !!python/object:realtimefmri.core.preprocessing.ApplyMask {}
    kwargs:
      subject: *SUBJECT
      mask_name: wm_mask_funcref
    input:
      - image_nifti_mc
    output:
      - wm_activity

  - name: extract_gm_mask
    instance: !!python/object:realtimefmri.core.preprocessing.ApplyMask {}
    kwargs:
      subject: *SUBJECT
      mask_name: gm_mask_funcref
    input:
      - image_nifti_mc
    output:
      - gm_activity

  - name: wm_detrend
    instance: !!python/object:realtimefmri.core.preprocessing.WMDetrend {}
    kwargs:
      subject: *SUBJECT
      model_name: "20160118_1902"
    input:
      - wm_activity
      - gm_activity
    output:
      - gm_detrend

  - name: running_mean_std
    instance: !!python/object:realtimefmri.core.preprocessing.OnlineMoments {}
    input:
      - gm_detrend
    output:
      - gm_detrend_mean
      - gm_detrend_std

  - name: gm_detrend_zscore
    instance: !!python/object:realtimefmri.core.preprocessing.VoxelZScore {}
    input:
      - gm_detrend
      - gm_detrend_mean
      - gm_detrend_std
    output:
      - gm_detrend_zscore
    send:
      - gm_detrend_zscore

  - name: motor_activity
    instance: !!python/object:realtimefmri.core.preprocessing.RoiActivity {}
    kwargs:
      subject: *SUBJECT
      xfm_name: "20150722AN_auto_reading"
      pre_mask_name: gm_mask_funcref
      roi_names:
        - M1M
        - M1H
        - M1F
    input:
      - gm_detrend_zscore
    output:
      - roi_activity
    send:
      - roi_activity
