preprocessing:
  - name: debug_input
    instance: !!python/object:preprocessing.Debug {}
  - name: raw_to_volume
    instance: !!python/object:preprocessing.RawToVolume {}
  - name: wm_detrend
    instance: !!python/object:preprocessing.WMDetrend {}
    output: 
      - gm_detrend
  - name: debug_output
    instance: !!python/object:preprocessing.Debug {}