subject: &SUBJECT ANfs
pipeline:
  # - name: flatmap
  #   instance: !!python/object:realtimefmri.core.stimulation.FlatMap {}
  #   topic: "gm_detrend_zscore"
  #   kwargs:
  #     subject: *SUBJECT
  #     xfm_name: "20150722AN_auto_reading"
  #     mask_type: thick
  #     vmin: -1
  #     vmax: 1

  - name: debug
    instance: !!python/object:realtimefmri.core.stimulation.RoiBars {}
    topic: roi_activity

  - name: weird_sounds
    instance: !!python/object:realtimefmri.core.stimulation.WeirdSound {}
    topic: roi_activity