subject: &SUBJECT ANfs
pipeline:
  - name: flatmap
    instance: !!python/object:stimulation.FlatMap {}
    kwargs:
      topic: gm_detrend_zscore
      subject: *SUBJECT
      xfm_name: "20150722AN_auto_reading"
      mask_type: thick
      vmin: -1
      vmax: 1

  - name: debug
    instance: !!python/object:stimulation.Debug {}
    kwargs:
      topic: roi_activity