subject: &SUBJECT S1
pipeline:
  - name: flatmap
    instance: !!python/object:stimulation.FlatMap {}
    kwargs:
      topic: gm_detrend
      subject: *SUBJECT
      xfm_name: 20140802JG_avsnr_auto
      mask_type: etrim_thick