global_defaults:
  subject: &SUBJECT ANfs
  recording_id: &RECORDING_ID 20160220AN_test

initialization:
  - name: record_microphone_input 
    instance: !!python/object:realtimefmri.stimulating.AudioRecorder {}
    kwargs:
      jack_port: "system:capture_1"
      file_name: microphone

pipeline:
  - name: pycortex_viewer 
    instance: !!python/object:realtimefmri.stimulating.PyCortexViewer {}
    topic: { gm_detrend_zscore: data }
    kwargs:
      xfm_name: "20150722AN_auto_reading"
      mask_type: thick
      vmin: -0.4
      vmax: 0.4
