global_defaults:
  subject: &SUBJECT ANfs
  recording_id: &RECORDING_ID null

pipeline:
  - name: raw_to_nifti
    instance: !!python/object:realtimefmri.core.preprocessing.RawToNifti {}
    input:
      - raw_image_binary
    output:
      - image_nifti

  # - name: save_nifti
  #   instance: !!python/object:realtimefmri.core.preprocessing.SaveNifti {}
  #   input:
  #     - image_nifti

  - name: motion_correct
    instance: !!python/object:realtimefmri.core.preprocessing.MotionCorrect {}
    input: [ image_nifti ]
    output:
      - image_nifti_mc

  - name: extract_wm_mask
    instance: !!python/object:realtimefmri.core.preprocessing.ApplyMask {}
    kwargs: { mask_name: wm_mask_funcref }
    input:
      - image_nifti_mc
    output:
      - wm_activity

  - name: extract_gm_mask
    instance: !!python/object:realtimefmri.core.preprocessing.ApplyMask {}
    kwargs: { mask_name: gm_mask_funcref }
    input:
      - image_nifti_mc
    output:
      - gm_activity 

  - name: wm_detrend
    instance: !!python/object:realtimefmri.core.preprocessing.WMDetrend {}
    kwargs: { model_name: "20160118_1902" }
    input:
      - wm_activity
      - gm_activity
    output:
      - gm_detrend

  - name: running_mean_std
    instance: !!python/object:realtimefmri.core.preprocessing.OnlineMoments {}
    input:
      - gm_detrend
    output:
      - gm_detrend_mean
      - gm_detrend_std

  - name: gm_detrend_zscore
    instance: !!python/object:realtimefmri.core.preprocessing.VoxelZScore {}
    input:
      - gm_detrend
      - gm_detrend_mean
      - gm_detrend_std
    output:
      - gm_detrend_zscore
    send:
      - gm_detrend_zscore

  - name: left_activity
    instance: !!python/object:realtimefmri.core.preprocessing.ApplyMask2 {}
    kwargs:
      mask1_name: gm_mask_funcref
      mask2_name: gm_mask_left
    input:
      - gm_detrend_zscore
    output:
      - gm_left

  - name: right_activity
    instance: !!python/object:realtimefmri.core.preprocessing.ApplyMask2 {}
    kwargs:
      mask1_name: gm_mask_funcref
      mask2_name: gm_mask_right
    input:
      - gm_detrend_zscore
    output:
      - gm_right

  - name: left_versus_right
    instance: !!python/object:realtimefmri.core.preprocessing.ActivityRatio {}
    input:
      - gm_left
      - gm_right
    output:
      - gm_left_v_right
    send:
      - gm_left_v_right
