global_defaults:
  subject: &SUBJECT ANfs
  recording_id: &RECORDING_ID null
  record: &RECORD false

pipeline:
  - name: pycortex_viewer 
    instance: !!python/object:realtimefmri.core.stimulation.PyCortexViewer {}
    topic: { gm_detrend_zscore: data }
    kwargs:
      subject: *SUBJECT
      record: *RECORD
      recording_id: *RECORDING_ID
      xfm_name: "20150722AN_auto_reading"
      mask_type: thick
      vmin: -0.4
      vmax: 0.4

  - name: right_versus_left 
    instance: !!python/object:realtimefmri.core.stimulation.ConsolePlot {}
    topic: { gm_left_v_right: data }

  - name: weird_sounds
    instance: !!python/object:realtimefmri.core.stimulation.WeirdSound {}
    topic: { gm_left_v_right: pan }